# alpaca-java

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Jenkinsfile  LICENSE  LICENSE.txt  README.md  build.gradle  codecov.yml  jsonSchema2Pojo.gradle  sampleJson2Pojo.gradle  schemaJson2Pojo.gradle  settings.gradle  upload.sh  upload_to_maven_central.sh
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/jacobpeterson/alpaca/buildsrc/plugin/jsonschema2pojoadapted/: GeneratePOJOsTask.groovy  JSONSchema2POJOAdaptedPlugin.groovy  JSONSchemaFileConfig.groovy
gradle/wrapper/: .gitignore  gradle-wrapper.properties
sampleJson/: account.json  asset.json  calendar.json  order.json
sampleJson/alpaca/: asset.json  bar.json  calendar.json  clock.json  nonTradeActivity.json  order.json  position.json
sampleJson/alpaca/order/: order.json
sampleJson/alpaca/v2/: account.json  asset.json  bar.json  calendar.json  clock.json  order.json
sampleJson/polygon/: aggregate.json  channelStatus.json  conditionMappings.json  dailyOpenClose.json  exchanges.json  historicTrades.json  lastQuote.json  lastTrade.json  locales.json  quote.json  snapshot.json  snapshots.json  splits.json  stockAggregate.json  stockQuote.json  stockTrade.json  symbolDetails.json  symbolDividends.json  symbolEarnings.json  symbolFinancials.json  tickers.json  trade.json  types.json
sampleJson/polygon/aggregate/: aggregate.json  aggregates.json
sampleJson/polygon/meta/: conditionMappings.json  exchanges.json  stockDividends.json  stockFinancials.json  symbolAnalystRatings.json  symbolDetails.json  symbolEarnings.json  symbolEndpoints.json  symbolFinancials.json  symbolNews.json  tickerDetails.json  tickerNews.json
sampleJson/polygon/other/: stockAggregate.json  stockTrade.json
sampleJson/polygon/reference/: locales.json  markets.json  splits.json  stockSplits.json  tickerTypes.json  tickers.json  typesMapping.json
sampleJson/polygon/snapshot/: snapshotAllTickers.json  snapshotSingleTicker.json
sample_json/alpaca/account/: account.json
sample_json/alpaca/account_activities/: account_activity.json  non_trade_activity.json  tradeActivity.json  trade_activity.json
sample_json/alpaca/account_configuration/: accountConfiguration.json  account_configuration.json
sample_json/alpaca/asset/: asset.json
sample_json/alpaca/bar/: bar.json
sample_json/alpaca/calendar/: calendar.json
sample_json/alpaca/clock/: clock.json
sample_json/alpaca/order/: order.json
sample_json/alpaca/position/: position.json
sample_json/alpaca/watchlist/: watchlist.json
sample_json/alpaca/websocket/: account_update.json  trade_update.json
sample_json/polygon/: dailyOpenClose.json  locales.json  stockAggregate.json  trade.json
sample_json/polygon/aggregate/: aggregates.json
sample_json/polygon/daily_open_close/: daily_open_close_trade.json
sample_json/polygon/historic_quotes/: historic_quotes_response.json  quotes.json
sample_json/polygon/historic_trades/: historic_trades_response.json  trades.json
sample_json/polygon/last/: last_quote.json
sample_json/polygon/locales/: locale.json  locales_response.json
sample_json/polygon/market_holidays/: market_holiday.json
sample_json/polygon/market_status/: market_status.json
sample_json/polygon/markets/: market.json
sample_json/polygon/meta/: exchanges.json  symbolDividends.json  symbolEarnings.json  symbol_earnings.json  symbol_endpoints.json
sample_json/polygon/open_close/: daily_open_close.json
sample_json/polygon/reference/: locales.json  markets.json  splits.json  stock_dividends.json  stock_financials.json  tickers.json  types_mapping.json
sample_json/polygon/snapshot/: snapshot.json  snapshot_single_ticker_response.json
sample_json/polygon/stock_dividends/: stock_dividend.json  stock_dividends_response.json
sample_json/polygon/stock_financials/: stock_financials.json  stock_financials_response.json
sample_json/polygon/stock_splits/: stock_splits_response.json
sample_json/polygon/ticker_details/: ticker_details.json
sample_json/polygon/ticker_news/: ticker_news.json
sample_json/polygon/ticker_types/: ticker_types.json  ticket_types_response.json
sample_json/polygon/tickers/: stock_ticker.json  tickers_response.json
sample_json/polygon/websocket/: channel_status.json  stock_aggregate.json  stock_quote.json  stock_trade.json
schema_json/account/: account.json
schema_json/account/enums/: account_status.json
schema_json/account_activities/: account_activity.json  non_trade_activity.json  trade_activity.json
schema_json/account_configuration/: account_configuration.json
schema_json/alpaca/account/: account.json
schema_json/alpaca/account_activities/: account_activity.json  non_trade_activity.json  payment_activity.json  trade_activity.json
schema_json/alpaca/account_configuration/: account_configuration.json
schema_json/alpaca/asset/: asset.json
schema_json/alpaca/bar/: bar.json
schema_json/alpaca/calendar/: calendar.json
schema_json/alpaca/market_data/: bar.json  last_quote.json  last_quote_response.json  last_trade.json  last_trade_response.json
schema_json/alpaca/order/: cancelled_order.json  order.json
schema_json/alpaca/portfolio_history/: portfolio_history.json
schema_json/alpaca/position/: close_position_order.json  position.json
schema_json/alpaca/streaming/: alpaca_stream_message.json
schema_json/alpaca/watchlist/: watchlist.json
schema_json/alpaca/websocket/: alpaca_stream_message.json
schema_json/asset/: asset.json
schema_json/clock/: clock.json
schema_json/endpoint/account/: account.json
schema_json/endpoint/account_activities/: account_activity.json  non_trade_activity.json  trade_activity.json
schema_json/endpoint/account_configuration/: account_configuration.json
schema_json/endpoint/asset/: asset.json
schema_json/order/: cancelled_order.json  order.json
schema_json/portfolio_history/: portfolio_history.json
schema_json/position/: close_position_order.json  position.json
schema_json/streaming/: alpaca_stream_message.json
schema_json/watchlist/: watchlist.json
(+788 files in other folders)
