#Example:
#key_id = <YOUR KEY>
#secret = <YOUR SECRET>
#endpoint_api_type = <must be either "paper" or "live">
#data_api_type = <must be either "iex" or "sip">
#user_agent = JavaRuntimeEnvironment/ Unirest/1.4.9

#Defaults:
endpoint_api_type=paper
data_api_type=iex
user_agent=JavaRuntimeEnvironment/ Unirest/1.4.9
