#Example:
#key_id = <your Key ID>
#secret_key = <your Secret Key>
#endpoint_api_type = <must be either "paper" or "live">
#data_api_type = <must be either "iex" or "sip">
#user_agent = <some User Agent string>

#Defaults:
endpoint_api_type=paper
data_api_type=iex
user_agent=JavaRuntimeEnvironment/ OkHttp/4.9.1
